# PharmaciesOnDuty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adematici/pharmaciesonduty/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adematici/pharmaciesonduty/: MainActivity.kt  SelectLocationFragment.kt  SplashFragment.kt
app/src/main/java/com/adematici/pharmaciesonduty/adapter/: PharmacyAdapter.kt
app/src/main/java/com/adematici/pharmaciesonduty/model/: PharmacyModel.kt  Result.kt
app/src/main/java/com/adematici/pharmaciesonduty/service/: PharmacyAPI.kt  PharmacyAPIService.kt
app/src/main/java/com/adematici/pharmaciesonduty/util/: SharedPref.kt
app/src/main/java/com/adematici/pharmaciesonduty/view/activity/: MainActivity.kt
app/src/main/java/com/adematici/pharmaciesonduty/view/fragment/: MapsFragment.kt  SelectLocationFragment.kt  ShowPharmacyFragment.kt  SplashFragment.kt
app/src/main/java/com/adematici/pharmaciesonduty/viewmodel/: ShowParmacyViewModel.kt  ShowPharmacyViewModel.kt
app/src/main/res/drawable/: location.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_select_location.xml  fragment_show_pharmacy.xml  fragment_splash.xml  pharmacy_recycler_row.xml
app/src/main/res/menu/: map_menu.xml  show_parmacy_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: pharmacy.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/adematici/pharmaciesonduty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
